API_ID=28518520
API_HASH=c858cde56cb2b2050a64df7e65de567b
BOT_TOKEN=7455796665:AAFWWvemPrbIg2Vw_ETrFZ02SXhQaoKLwE0
MONGO_DB_URI=mongodb+srv://musicbot9809:buburayam1@cluster0.vwbhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002079962899
OWNER_ID=1506963557
STRING_SESSION=BQGzKHgAUvUhZSy97M7V8OpjtIRsL8Bk9xf_8RcN12Du6Xofz32i2jaI8xEtNRGQYwSRWN20yQPr8BivNLIJUBB0wtQIksJphbMgMtP-RK18lwMDrzPdUZSDsmVgw4DXdnPH2gYM5Yd7EhBtwKOYkYcHGiey9x3ZIcGP0qqsu7s_HHimGqRuYGJK2ktlIxssZQyU3U_VGM3g2sA3wDIzpt_uRILhOhxB6y3hQc_TtLDW3TihxU6E709VOinNfwV4EM_Fj80DkVtcBnUDN8yes3ODkNaJVSx7sq9fCoarsCv1bEv_v4a-S8RTMxLZ3XBIGLLIdVR-pzVarV0olT9Cgv5YugTgAAAAGOOXsUAA
SUPPORT_GROUP=https://t.me/BestieVirtual
SUPPORT_CHANNEL=https://t.me/Galerifsyrl
