API_ID=28952807
API_HASH=884d5d5fe3413d6bfa4241bb3f5843f2
BOT_TOKEN=7347338286:AAFbULwOjvE4Ed-ssmva0g2o_msKXU9XSeA
MONGO_DB_URI=mongodb+srv://musicbot9809:buburayam1@cluster0.vwbhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1004500842081
OWNER_ID=7397396926
STRING_SESSION=BQG5yOcAUBPgJPkAPkCW-DGUxGIpPQKRK4FZypx3M3-nSmYt3M1-d_Lo5P5p-ZX3fOV6RDEkLbxXwccM9_THMatKNJFE5dLFsGnEUOJ9WYDBkW7yL0YXjgwBzWzn2IZZ9hNXxVNbLVPF93keB-0KfoOtf3pJYGqhyi7Dqlj1MHolAwVYx-0W2B97SC7HKIfavZXFJVcfdCjrz1gEoYQQW209xmz0ygQDakKYK0ZNdxAmOE0-5SJW1IGHC-50zssVjqGjgsZagLwrXEapo6ZYqBNx_D0A9_xsZKSrdcqR8GWDJ-pfZo1usuAo6mLIUqHDJnJjRvFI2OZBV1T4Aics4yJjr9U4zQAAAAG461G-AA
SUPPORT_GROUP=https://t.me/store_claytolol
SUPPORT_CHANNEL=https://t.me/Galerifsyrl
