API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
LOG_GROUP_ID=
OWNER_ID=
STRING_SESSION=-8LBMrYvwGUDFkImsu--Sc5sfVLfxCgxfPVuU7EBSJGLx4mvH-1c-VZsTPL1Nq9m6-IeRGrGwAAAAG461G-AA
SUPPORT_GROUP=https://t.me/+i1G7_HtkORllOWRl
SUPPORT_CHANNEL=https://t.me/store_claytolol
