API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://musicbot9809:buburayam1@cluster0.vwbhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=
OWNER_ID=
STRING_SESSION=
SUPPORT_GROUP=BestieVirtual
SUPPORT_CHANNEL=https://t.me/Galerifsyrl
